<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <style>
        body{
            background-color: rgb(8, 60, 58);
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 200px;
        }
      
       .container{

       
          width: 300px;
          height: 300px;
          border-radius: 30%;
         border: 2px solid white;
         animation: orbit 4s linear infinite;
       }

       .box{
        width: 50px;
        height: 50px;
        border-radius: 0%;
        background-color: white;
        animation-name: orbit;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-direction:normal ;
        animation-timing-function: ease-out;
        
       }
       @keyframes orbit {
        from{
            transform: rotate(0);
        }
        to{
           transform: rotate(360deg);
        }
       }
       /* @keyframes slide-in {
        0%{
            transform: translate(-400px);

        }
        100%{
            transform: translate(300px);
        }

       } */

       @keyframes circles {
        0%,100%{
            transform: translate(0,0);
        }
        25%{
            transform: translate(240px,0);
        }
        50%{
            transform: translate(240px,240px);
        }

        75%{
            transform: translate(0px,240px);
        }
       
       }

       .loader{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;

       }
       .dot{
        width: 10px;
        height: 10px;
        border-radius: 50%;
         background-color: aliceblue;
         animation: up-down 0.8s ease infinite alternate;
         
       }
       .dot:nth-child(2){
         animation-delay: 0.1s;
       }
       .dot:nth-child(3){
         animation-delay: 0.2s;
       }
       .dot:last-child{
         animation-delay: 0.3s;
       }
       @keyframes up-down {
        
        from{
        transform: translateY(-10px);
        }
        to{
        transform: translateY(10px);
        }
       }


    </style>
</head>
<body>
   <div class="container">
    <div class="box"></div>
   </div>

   <div class="loader">
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
   </div>
    
</body>
</html>