<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delay Time logo</title>
    <style>
        *{margin: 0;
            padding: 0px;
            box-sizing: border-box;
        }
        
      
      .loader{
        margin: 40px;
       position: relative;
       width: 120px;
       height: 120px;
    

      }

      .loader span{
       position: absolute;
       top: 0;
       left: 0;
       width: 100%;
       height: 100%;
      transform: rotate( calc(18deg*var(--i)));
       
      }
      .loader span::before{
        content: '';
        position: absolute;
        height: 15px;
        width: 15px;
        background-color: aliceblue;
        border-radius: 50%;
        top: 0;
        left: 0;

     animation: animated 2s linear infinite ;
     animation-delay: calc(0.1s*var(--i));
      }

      @keyframes animated {
        0%{
            transform: scale(0);
        }
        10%{
           transform: scale(1.2);
        }
        80%,100%
        {
            transform: scale(0);
        }
      }


     
    </style>
</head>
<body>
    <div class="loader">
    <span style="--i:1"></span>
    <span style="--i:2"></span>
    <span style="--i:3"></span>
    <span style="--i:4"></span>
    <span style="--i:5"></span>
    <span style="--i:6"></span>
    <span style="--i:7"></span>
    <span style="--i:8"></span>
    <span style="--i:9"></span>
    <span style="--i:10"></span>
    <span style="--i:11"></span>
    <span style="--i:12"></span>
    <span style="--i:13"></span>
    <span style="--i:14"></span>
    <span style="--i:15"></span>
    <span style="--i:16"></span>
    <span style="--i:17"></span>
    <span style="--i:18"></span>
    <span style="--i:19"></span>
    <span style="--i:20"></span>

    
     


    </div>
</body>
</html>