<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border</title>
    <style>
       #igh{

        background-color: rgb(121, 214, 121);
        height: 4cm;
        width: 5cm;
        border: 5px blue solid ;
        /* border-color: black;
        border-style: groove;*/
        border-radius: 10px; 
       }
       #f{
        background-color: darkslategrey;
        height: 5cm;
        width: 6cm;
        border: solid 2px black ;
        border-top-right-radius: 60px;
        border-bottom-right-radius: 60px;

       }

       #h{
        height: 6cm;
        width: 5cm;border: solid 2px black ;
        background-image: url('/Picsart_23-03-29_16-24-36-049.jpg ');
        background-position: center;
        background-repeat: no-repeat;
        background-size: 300px;
    
       }

    </style>
</head>
<body>
    <p id="igh">this is paragraph</p>
    <p id="f">this is second paragraph</p>
    <p id="h">this is third paraghraph</p>
</body>
</html>