<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    img{
        width: 100%;
        height: 500px;
        border-radius:  0px 0px 20px 20px;
        cursor: pointer;
        filter: grayscale(100%);
    }


    #wrapper{
        margin: 25px auto 0px auto;
        width: 75%;
    }

   h1{
        display: block;
        background-color: #203d3a;
        color: aliceblue;
        text-align: center;
        line-height: 75px;
        border-radius: 20px 20px 0px 0px ;
    }
    #block1 ,#block2{

        width: 100%;
        float: left;
        margin-top: 25px;
    }

</style>
<body>
<div id="wrapper">
     <div id="block1">
      <h1>Enjoy Nature</h1>
      <img src="n.jpg" alt="" id="img1">
    </div>

    <div id="block2">
       <h1>Love Nature</h1>
       <img src="bill.jpg" alt="" id="img2">
    </div>
    
</div>
</body>

<script>

  document.getElementById('img1').addEventListener("mouseover"
,function(){
    this.style.filter ='grayscale(0%)';
  });

  document.getElementById('img1').addEventListener("mouseout"
,function(){
    this.style.filter ='grayscale(100%)';
  });
  

  document.getElementById('img2').addEventListener("mouseover"
,function(){
    this.style.filter ='grayscale(0%)';
  });

  document.getElementById('img2').addEventListener("mouseout"
,function(){
    this.style.filter ='grayscale(100%)';
  });

  

</script>
</html>