<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 1.2em;
        }
       

        #wapper{
            margin: 50px auto 0px auto;
            width: 80%;

        }

        #button{

            display: inline-block;
            line-height: 60px;
           
            padding: 0px 30px ;
            border-radius: 25px;
            cursor: pointer;

        }
        .black{

            color: white;
            background-color: black;
        }

        .white{
            color: black;
            background-color: white;
        }

    </style>
</head>
<body id="body" class="white">
    <div id="wapper">
        <div id="button" class="black" >
            Click & Change Color
        </div>
        <div id="content">
            <h1>Hitesh Saini</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia illum maiores ducimus laboriosam culpa commodi assumenda explicabo perferendis, cum, vitae similique nostrum architecto aliquid aliquam quo praesentium, voluptatibus quis sequi.</p>
        </div>
    </div>


    <script>
        window.onload = function(){
        var body = document.getElementById('body');
        var button = document.getElementById('button');

        button.onclick = function (){
            if(body.className == 'black'){
               body.className ='white';
               button.className = 'black';
            }else{
              body.className = 'black';
              button.className = 'white';
            }
        }
    }

    </script>
    
</body>
</html>