<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            margin: 40px auto;
            display: flex;
            width: 500px;
            height: 300px;
            background-color: aquamarine;
        }
        .div{
            
            
            width: 200px;
            height: 300px;
            background-color: rgb(0, 255, 85);
            transition: 1s;
        }

         .div:hover{
            background-color: rgb(6, 54, 5);
            /* border-radius: 50%; */
            /* transform-origin: 50% 50%; */
            /* transform: rotate(90deg); */
            
        transition-timing-function: cubic-bezier(0, 0.62, 0, 1.21);
        }

        .div1{
            width: 200px;
            height: 300px;
            background-color: rgb(0, 47, 255);
            transition: 3s;
        }
       
        .div1:hover{
           background-color: brown;
           width: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="div"></div>
    <div class="div" ><div class="div1" ></div></div>
    <div class="div"></div>
</div>
</body>
</html>