<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box</title>
    <style>
       #a{
           background-color: rgb(229, 156, 156);
           border: solid red;
           font-style: inherit;
           padding: 4px 1px 200px 100px;
           margin: 20px 1px 20px 100px;
           border-radius: 50px;
           width: 100px; height: 100px;
           
        }
        #b{

            background-color: rgb(153, 238, 190);
           border: solid rgb(47, 237, 18);
           font-style: inherit;
           padding: 4px 1px 200px 100px;
           margin: 20px 100px 2px 1px;
           border-radius: 50px;
           width: 100px;
           height: 300px;


        }

        #d{

            background-color: rgb(178, 162, 249);
           border: solid rgb(19, 48, 234);
           font-style: inherit;
           padding: 4px 1px 200px 100px;
           margin: 20px 1px 200px 100px;
           border-radius: 50px;
           width: 100px; height: 300px;

        }
        

    </style>
</head>
<body>
    <div id="a">
    <h1>This is my heading </h1>
    <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Est omnis inventore facilis ratione amet non quidem consequuntur placeat similique. Porro enim sed modi. Numquam iusto vitae eos nesciunt cum nemo.</p>
</div>
<div id="b">
    <h1>This is my heading </h1>
    <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Est omnis inventore facilis ratione amet non quidem consequuntur placeat similique. Porro enim sed modi. Numquam iusto vitae eos nesciunt cum nemo.</p>
</div>
<div id="d">
    <h1>This is my heading </h1>
    <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Est omnis inventore facilis ratione amet non quidem consequuntur placeat similique. Porro enim sed modi. Numquam iusto vitae eos nesciunt cum nemo.</p>
</div>
    
</body>
</html>