<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: gainsboro;
            height: 100vh;
        }
        .contin{
           background-color: aqua;
           border: 5px solid rgb(4, 202, 202);
           padding: 50px;  
           display: flex;
           justify-content: center;
           align-items: center;
           width: 100px;
           height: 50px;
           
        }
        .box{
           background-color: rgb(43, 255, 0);
           border: 5px solid rgb(67, 202, 4);
           width: 100px;
           height: 50px;
        }
    </style>
</head>
<body>
   
    <div class="contin" id="contin" >
        <div class="box"  id="box"></div>
    </div>

    <script src="index.js"></script>
</body>
</html>  