<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        }

        .container{
            padding: 10px;
            width: 50%;
            height: 80%;
            background-color: aquamarine;
        }

        .container> h1{
            font-size: 100px;
        }

        input{
            margin: 20px;
      
        }


        
    </style>
</head>
<body>
    
    <div class="container">
         <h1>Form</h1>
        <form action="">
             
            <input type="text" placeholder="Input Name" required >
            <input type="email" name="" id="" placeholder="XXXXX@gmail.com" required>
            <input type="file" name="" id="" required>
           
            <input type="submit" value="Submit" >
        </form>
    </div>

  
</body>
</html>