<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: black;
        }
        div{
            position: relative;
            top: 0;
            width: 200px;
            height: 200px;
            background-color: aqua;
            animation: slide 12s steps(4) infinite ;
        }
        @keyframes slide {
         0%{
           top: 0px;
         }
         100%{
           top: -360px;
         }
        }
    </style>
</head>
<body>
    
    <div>

    </div>
</body>
</html>